@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: roboto,arial ,sans-serif;
}
h1{
    font-size: 1.5rem;
}
h4{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(88, 84, 84);
    margin-left: 20px;
}
i{
 font-size: 1.5rem;
 color: rgb(88, 84, 84) ;
}
p,a{
    font-size: 0.8rem;
}
hr{
    border: 1px solid rgb(106,104,104,0.1);
    margin: 12px 0;
}
/* HEADER STYLING */

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
    /* chg */
    z-index: 1000;
} 
.logo-image{
    position: relative;
    height: 50px;
    width: 50px;
    /* chg */
    margin: 0 5px 0 15px;
}            
img{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#logo-text{
    letter-spacing: -1.6rem;
    /* chg  */
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    /* chg  */
    margin-left: 5px;
}
.logo-container{
    display: flex;
    align-items: center;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(25 25 25 0.173);
    padding: 12px;
    font-size: 1rem;
    border-radius: 20px;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: white;
    outline: none;
    border: none;
}
.mic{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 10px;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 50%;
}
@media (min-width: 300px) and (max-width: 750px){
  .search-container{
    margin-left: 10px;
    flex: 0 1 1;}
}
  
 
  .search{
      border-radius: 50px;
      background-color:rgb(255, 255, 255);
      min-width: 40px;
  }
  .mic{
      margin-left: 10px;
      background-color:white;
  }
  .search:hover ,.mic:hover{
      background-color: #cecaca;
  }

.profile-container{
    display: flex;
    align-items: center;
    border-radius: 60%;
}
.profile-div{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 60%;
    overflow: hidden;
    margin-left: 25px;
}
.profile-container i{
    margin-left: 25px;
 
}
   /* SCROLLBAR STYLING */
 
::-webkit-scrollbar{
    width:8px;
}   
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}
.sidemenu:hover ::-webkit-scrollbar-thumb{
    background: #717171;
}
::-webkit-scrollbar-thumb:hover{
    background: #888;
}
/* BODY AND SIDE MENU */
.body-container{
    display: flex;
    position: fixed;
    top: 60px;
    height: calc(100vh-60vh);
}
.sidemenu{
    background-color: white;
    padding-top: 10px;
    width: 230px;
    overflow-y: scroll;
}
.sidemenu-items{
    display: flex;
    flex-direction: column;
}
.sidemenu-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidemenu a{
    text-decoration: none;
    color: black;
}
.sidemenu-item:hover{
    background-color: #d5d0d078;
}
.sidemenu-item i{
    margin-right: 24px;
}
/* CONTENT STYLING */

.content{
    width: calc(100vw-240px);
}
.btn-wrapper{
    overflow-x: scroll;
    background-color: white;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255 255 255 0.1);
    border-bottom: 1px solid rgba(255 255 255 0.1);
}
.btn-wrapper::-webkit-scrollbar{
    height: 4px;
}
.btn{
    margin: 12px 6px;
    background-color: rgb(124,121,121,0.118);
    padding: 6px 12px;
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    border: 1px solid rgba(255 255 255 0.1);
}
/* VIDEO CONTAINER STYLING */

  .video-container{
    display: grid;
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: white;
    overflow-y: scroll;
    height: calc(100vh - 116px); 
    /* chg  */
    column-gap: 16px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 240px;
    margin-top: 130px;
  }
  /* chg  */
  @media (min-width: 300px) and (max-width: 750px) {
    .video-container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 751px) and (max-width: 1099px) {
  .video-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) and (max-width: 1590px) {
  .video-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1591px) {
  .video-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

  .video-container-cover{
    position: relative;
    transition: 5s;
    transition-delay: 0.5s;
  }
  .video-content{
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
  }
  .video-content:hover{
    transform: scale(1.2);
    z-index: 5;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
  }
  .video-content:hover .video-details{
    background-color: white;
    padding: 10px;
  }
  .video-content:hover .channel-logo{
    min-height: 25px;
    height: 25px;
  }
  .video-container-cover :hover{
    transform: translateY(50px , 60px);
    z-index: 999;
  }
  .video-container-cover:nth-child(4n+1) :hover{
    transform: translateY(50px , 60px);
    z-index: 999;
  }
  .video-container-cover:nth-child(4n+4) :hover{
    transform: translateY(-30px , 60px);
    z-index: 999;
  }
  .video-box{
    position: relative;
    width: auto;
    height: 145px;
    display: block;
    
  }
  .channel-logo{
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
  }
  .video-details{
    display: flex;
    color: black;
    margin: 60px 12px 0 12px;
    margin-left: .5px;
    display: flexbox;
    flex: auto;
  }
  .details{
    margin-left: 10px;
  }
  .tittle{
    font-size: .9rem;
    padding-left: 5px;
  }
  .video-content:hover .tittle{
    font-size: .7rem;
  }
  .channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: black;
    padding-left: 5px;
  }
  .views-upload{
    font-size: .8rem;
    color: black;
    padding-left: 5px;
    display: flex;
  }
  .video-content:hover .views-upload{
    font-size: .6rem;
  }
  .upload{
    margin-left: 5px;
  }
  .hidden-content{
    display: none;
    padding: 5px 10px;
  }
  .video-content:hover .hidden-content{
    display: block;
  }
  .button{
    padding: 5px 0;
    color: black;
    text-transform: uppercase;
    width: 100%;
    background-color: rgb(241, 236, 236);
    text-align: center;
    margin: 5px 0;
    font-size: .6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button i{
    font-size: .7rem;
    margin-right: 5px;
    color: black;
  }